# CoachJournal

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/itis/semesterworkspring/: SemesterWorkSpringApplication.java
src/main/java/ru/itis/semesterworkspring/config/: OpenApiConfig.java  WebConfig.java
src/main/java/ru/itis/semesterworkspring/controllers/: AccountController.java  AchievementController.java  GroupController.java  MainController.java  MyExceptionController.java  ProfileController.java  ProfileEditController.java  RootController.java  SignInController.java  SignUpController.java  TrainingController.java
src/main/java/ru/itis/semesterworkspring/controllers/api/: AccountApi.java
src/main/java/ru/itis/semesterworkspring/controllers/handlers/: GlobalExceptionHandler.java
src/main/java/ru/itis/semesterworkspring/converters/: TrainingConverter.java
src/main/java/ru/itis/semesterworkspring/dto/: AccountDto.java  AchievementDto.java  ValidationErrorDto.java
src/main/java/ru/itis/semesterworkspring/dto/forms/: AccountUpdateForm.java  ConfirmationForm.java  GroupForm.java  ProfileForm.java  SignInForm.java  SignUpForm.java  TrainingForm.java
src/main/java/ru/itis/semesterworkspring/models/: Account.java  Achievement.java  Day.java  Group.java  Profile.java  Training.java
src/main/java/ru/itis/semesterworkspring/repositories/: AccountRepository.java  AchievementRepository.java  DayRepository.java  GroupRepository.java  ProfileRepository.java  TrainingRepository.java
src/main/java/ru/itis/semesterworkspring/security/config/: WebSecurityConfig.java
src/main/java/ru/itis/semesterworkspring/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/semesterworkspring/services/: AccountService.java  AchievementService.java  GroupService.java  ProfileService.java  SignUpService.java  TrainingService.java
src/main/java/ru/itis/semesterworkspring/services/impl/: AccountServiceImpl.java  AchievementServiceImpl.java  GroupServiceImpl.java  ProfileServiceImpl.java  SignUpServiceImpl.java  TrainingServiceImpl.java
src/main/java/ru/itis/semesterworkspring/utils/: ConfirmationCodeGenerator.java  ElasticEmailApi.java
src/main/java/ru/itis/semesterworkspring/validation/annotations/: AccountExist.java  CorrectTraining.java  MatchingFields.java
src/main/java/ru/itis/semesterworkspring/validation/validators/: AccountExistValidator.java  CorrectTrainingValidator.java  MatchingFieldsValidator.java
src/main/webapp/WEB-INF/jsp/: achievements.jsp  confirm-email.jsp  group.jsp  main-page.jsp  profile-edit.jsp  profile.jsp  schedule.jsp  signIn.jsp  signUp.jsp
src/main/webapp/WEB-INF/jsp/code-pages/: error-404.jsp  error-500.jsp  error.jsp
src/main/webapp/WEB-INF/static/css/: achievements.css  group.css  profile.css  schedule.css
src/main/webapp/WEB-INF/static/js/: js.js
src/main/webapp/WEB-INF/tags/: achievement.tag  group.tag  navbar.tag  schedule.tag
src/test/java/ru/itis/semesterworkspring/: SemesterWorkSpringApplicationTests.java
